.service {
  margin: 3rem 0;
  justify-content: center;
  padding: 0 18rem;
  display: flex;
  flex-direction: column; /* Asegura que el texto esté encima de las imágenes */
  align-items: center;
  gap: 15px; /* Espacio entre los títulos y las imágenes */
}
.service-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 1550px) {
  .service-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: auto;
    row-gap: 40px;
    justify-items: center;
  }
  .service {
    padding: 0 5rem;
  }
}
@media (max-width: 650px) {
    .service-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 40px;
      justify-items: center;
    }
    .service {
      padding: 0 5rem;
    }
  }
